<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/post_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingBottom="8dip"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:paddingTop="8dip" >

        <ImageView
            android:id="@+id/post_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true" 
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:src="@drawable/ic_action_camera" />

        <ImageView
            android:id="@+id/post_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true" 
            android:maxWidth="40dp"  
  			android:maxHeight="40dp"
            android:src="@drawable/ic_action_gallery" />

        <ImageView
            android:id="@+id/post_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:src="@drawable/ic_action_rotate" />

    </RelativeLayout>

</RelativeLayout>
